<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Comvai, s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-public</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gwt-bom</artifactId>
    <version>2.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GWT Bill of Materials</name>
    <description>The GWT Bill of Materials to be used in CtoolkiT libraries.</description>
    <url>https://github.com/turnonline/gwt-bom</url>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/gwt-bom.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/gwt-bom.git</developerConnection>
        <url>https://github.com/turnonline/gwt-bom</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/turnonline/gwt-bom/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>aurel.medvegy@ctoolkit.org</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-elemental</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-codeserver</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>2.8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.web.bindery</groupId>
                <artifactId>requestfactory</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.web.bindery</groupId>
                <artifactId>requestfactory-apt</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.web.bindery</groupId>
                <artifactId>requestfactory-client</artifactId>
                <version>2.8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.web.bindery</groupId>
                <artifactId>requestfactory-server</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-gwt</artifactId>
                <version>21.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>2.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-gwt</artifactId>
                <version>2.9</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin.polymer</groupId>
                <artifactId>vaadin-gwt-polymer-elements</artifactId>
                <version>1.7.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.tractionsoftware</groupId>
                <artifactId>gwt-traction</artifactId>
                <version>1.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>